* {
  margin: 0;
  padding: 0;
}

.container {
  display:grid;
  grid-template-columns: 1fr 4fr;
  text-align: center;
  gap:4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display:grid;
  grid-template-columns: 1fr 4fr;
  background-color: #393f4d;
  grid-area:1/1/1/3;
}

.menu ul,
.menu li {
  font-size: 16px;
}
.menu>ul {
  display:grid;
  grid-template-columns: repeat(4,1fr);
  list-style: none;
}
.sidebar {
  display:grid;
  grid-template-rows: repeat(4, 1fr);
  grid-area:2/1/6/2;
  background-color: #C50208;
  gap:50px;
  text-align: center;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}
.nav>ul {
  display:grid;
  grid-template-columns: repeat(3,1fr);
  list-style: none;
}
.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
  background-color: #bccbde;
  gap:15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}
.card {
  height:200px;
}
.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  grid-area:6/1/7/3;
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}